is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContosoUniversityModel
build_property.ProjectDir = C:\Users\El Oualydy Chadia\Desktop\chadia GINF3\kamechnoue\projet\ProjectBlazorASP.NETCoreAPI\ContosoUniversity_Project\ContosoUniversityModel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
